{
    "name": "AssetCatalog.Editor",
    "rootNamespace": "AssetCatalog.Editor",
    "references": [
        "VRC.SDK3",
        "VRC.SDKBase",
        "AssetCatalog.Runtime",
        "AssetCatalog.Udon",
        "UdonSharp.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
